{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["ES2017", "dom"],
    "types": ["firefox-webext-browser"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
